PF00680	RdRP_1 (PF00680)	RdRP (CL0027)
PF00972	Flavi_NS5 (PF00972)	RdRP (CL0027)
PF00998	RdRP_3 (PF00998)	RdRP (CL0027)
PF00978	RdRP_2 (PF00978)	RdRP (CL0027)
PF02123	RdRP_4 (PF02123)	RdRP (CL0027)
PF17501	Viral_RdRp_C (PF17501)	RdRP (CL0027)
PF04196	Bunya_RdRp (PF04196)	 Bunya_RdRp (PF04196)
PF03431	RNA_replicase_B (PF03431)	RNA_replicase_B (PF03431)
PF00946	Mononeg_RNA_pol (PF00946)	Mononeg_RNA_pol (PF00946)
PF15518	L_protein_N (PF15518)	PDDEXK (CL0236)
PF12426	DUF3674 (PF12426)	DUF3674 (PF12426)
PF05413	Peptidase_C34 (PF05413)	Peptidase_CA (CL0125)